env={env}

###DB####
db.host=${db.host}
db.port=6135
db.instance=${db.instance}
db.curl=${db.curl}
db.user=${db.user}
db.password=${db.password}

####JMS####
JMS.value=${JMS.value}
JMS.UserName=${JMS.UserName}
JMS.Password=${JMS.Password}

###EMAIL####
CostCenter.To=${CostCenter.To}
CostCenter.From=${CostCenter.From}
CostCenter.Summary=${CostCenter.Summary}
Requisition.To=${Requisition.To}
Requisition.From=${Requisition.From}
Requisition.Summary=${Requisition.Summary}

#[TESTING DIRECTIVE]
SendTCCJobToTaleo=true

m_FQ_CharSet=${m_FQ_CharSet}

#-----------------------------------------------------------#
###Corp Stnd Hierarcy Merge Request###
#-----------------------------------------------------------#
CorpStdHierMerge_CSVOutputDir=${CorpStdHierMerge_CSVOutputDir}
CorpStdHierMerge_Archive=${CorpStdHierMerge_Archive}
CorpStdHierMerge_ResultFile=${CorpStdHierMerge_ResultFile}
m_JobName=${m_JobName}
m_TCCUnixShellMaxMins=${m_TCCUnixShellMaxMins}
m_FQ_TCCScriptName=${m_FQ_TCCScriptName}
m_FQ_RequestFile=${m_FQ_RequestFile}
m_FQ_ConfigFile=${m_FQ_ConfigFile}
m_FQ_ResultFile=${m_FQ_ResultFile}
m_TCCKillProcessShellScriptFN=${m_TCCKillProcessShellScriptFN}

CorpStndHier.NumberOfDays.To.Keep.Archives=${CorpStndHier.NumberOfDays.To.Keep.Archives}
CorpStndHier.CSV.OutputDir.Name=${CorpStndHier.CSV.OutputDir.Name}
CorpStndHier.Archive.Directory=${CorpStndHier.Archive.Directory}

#-----------------------------------------------------------#
##CCImportRequest & CCImportResponse  #
#-----------------------------------------------------------#
CostCenter_CSVOutputDir=outputdirectory/CostCenter/
CostCenter.Archive.Directory=outputdirectory/Archive-Files/
m_JobName_CC=${m_JobName_CC}
m_TCCUnixShellMaxMins_CC=${m_TCCUnixShellMaxMins_CC}
m_FQ_TCCScriptName_CC=${m_FQ_TCCScriptName_CC}
m_FQ_RequestFile_CC=${m_FQ_RequestFile_CC}
m_FQ_ConfigFile_CC=${m_FQ_ConfigFile_CC}
m_FQ_ResultFile_CC=${m_FQ_ResultFile_CC}
m_TCCKillProcessShellScriptFN_CC=${m_TCCKillProcessShellScriptFN_CC}

CostCenter.CSV.OutputDir.Name=${CostCenter.CSV.OutputDir.Name}
CostCenter.Archive.Directory=${CostCenter.Archive.Directory}

#-----------------------------------------------------------#
##ReqsImportRequest & ReqsImportResponse  #
#-----------------------------------------------------------#

REQSUpdate.Import.Header=Identifier,ContestNumber,CostCenter,OrganizationCode
Requisition.CSV.OutputDir=${Requisition.CSV.OutputDir}
Requisition.Archive.Directory=${Requisition.Archive.Directory}
m_JobName_RE=${m_JobName_RE}
m_TCCUnixShellMaxMins_RE=${m_TCCUnixShellMaxMins_RE}
m_FQ_TCCScriptName_RE=${m_FQ_TCCScriptName_RE}
m_FQ_RequestFile_RE=${m_FQ_RequestFile_RE}
m_FQ_ConfigFile_RE=${m_FQ_ConfigFile_RE}
m_FQ_ResultFile_RE=${m_FQ_ResultFile_RE}
m_TCCKillProcessShellScriptFN_RE=${m_TCCKillProcessShellScriptFN_RE}
m_JobName_RC=${m_JobName_RC}
m_TCCUnixShellMaxMins_RC=${m_TCCUnixShellMaxMins_RC}
m_FQ_TCCScriptName_RC=${m_FQ_TCCScriptName_RC}
m_FQ_RequestFile_RC=${m_FQ_RequestFile_RC}
m_FQ_ConfigFile_RC=${m_FQ_ConfigFile_RC}
m_FQ_ResultFile_RC=${m_FQ_ResultFile_RC}
m_TCCKillProcessShellScriptFN_RC=${m_TCCKillProcessShellScriptFN_RC}
ReqImport.CSV.OutputDir.Name=${ReqImport.CSV.OutputDir.Name}
ReqImport.NumberOfDays.To.Keep.Archives=${ReqImport.NumberOfDays.To.Keep.Archives}
initialreqImportFile=${initialreqImportFile}

# Reload properties file
ReloadPropertyFile=true

# Send an event after results processing to start other imports.
CostCenter.Send.Event.After.Results.Processing=false

# Property for checking the total elements in the result/response file.
CostCenter.Response.Property.TotElement=total.department=
CostCenter.Response.Property.TotInserted=total.department.create=
CostCenter.Response.Property.TotUpdated=total.department.update=
CostCenter.Response.Property.TotDeleted=total.department.delete=
CostCenter.Response.TransactionType.Create=department.create
CostCenter.Response.TransactionType.Update=department.update
CostCenter.Response.TransactionType.Merge=department.merge
CostCenter.Response.Read.Details.From.Properties.Section=false
