#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed May 24 21:18:01 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=genericcsvimport.xml,sdi-candiate-sso.xml
domain=default
