#every 1 min
cronexpression=0 0/1 * 1/1 * ? *
#no of Files required per day
filescount=4
#starttime
starttime=01:00
timeformat=HH:mm

filepath=F:\\Work\\Sandeep\\datacomfile
#withoutextension
csvfilename=test